{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlubrContextConnection": "workstation id=flubrrdb.mssql.somee.com;packet size=4096;user id=cshiversa_SQLLogin_2;pwd=do1as3gycz;data source=flubrrdb.mssql.somee.com;persist security info=False;initial catalog=flubrrdb"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}
//"FlubrContextConnection": "Server=(local)\\sqlexpress;Database=Flubr;Trusted_Connection=True;MultipleActiveResultSets=true" this is for the local database that's on my computer

// "FlubrContextConnection": "Server= sql.bsite.net\\MSSQL2016;Database=flubr_;User Id=flubr_;password=gohon223344;Integrated Security=False;Trusted_Connection=False;" this is directed to the freeasphosting.net database